.all-items{
    background-color: #E0E6F6;
    margin: 100px 200px 20px;
    border-radius: 20px;
    /* transform: translateX(339px); */
    padding: 0px 50px 30px;
}

.all-items-header{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
}

.all-items-header h1{
    color: black;
}

.modify-item-btn{
    margin-left: 100px;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px black solid;
}

.modify-item-btn:hover{
    font-size: 16px;
    transition: 0.9s ease;
    background-color: #a7b2e3;
    border-color: #a7b2e3;
}

.items-display{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.all-items-header{
    display: flex;
}

@media (max-width: 450px) {
    .all-items{
        margin: 30px 20px;
        padding: 0px 0px 30px;
    }

    .items-display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px 15px;
    }
    
    .all-items-header{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -20px;
    }

    .all-items-header h1{
        font-size: 20px;
    }

    .modify-item-btn{
        margin-left: 50px;
        padding: 5px 10px;
    }
}

@media (min-width: 450px) and (max-width: 860px) {
    .all-items{
        margin: 60px 30px 0px;
        padding: 0px 10px 30px;
    }

    .items-display{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 10px;
    }
    
    .all-items-header{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 90px;
    }

    .all-items-header h1{
        font-size: 23px;
    }

    .modify-item-btn{
        margin-left: 150px;
        padding: 5px 10px;
    }
}

@media (min-width: 860px) and (max-width: 1390px) {
    .all-items{
        margin: 15px 100px;
    }

    .items-display{
        align-items: center;
        justify-content: center;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 100px;
        margin-left: 80px;
    }
    
    .all-items-header{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -20px;
        padding-top: 20px;
    }

    .all-items-header h1{
        font-size: 25px;
    }

    .modify-item-btn{
        margin-left: 50px;
        padding: 5px 10px;
    }
}

